# ExamProj

./: .gitignore
BackEnd/: ExamProj.sln
BackEnd/ExamProj/: ExamProj.csproj  ExamProj.csproj.Backup.tmp  Program.cs
BackEnd/ExamProj/Context/: Context.cs
BackEnd/ExamProj/Controllers/: AuthController.cs
BackEnd/ExamProj/Controllers/ExamPackage/: ExamController.cs
BackEnd/ExamProj/DTOS/: AnswerDto.cs  ExamDto.cs  MappingProfile.cs  QuestionDto.cs
BackEnd/ExamProj/Helpers/: LoginObj.cs  RefreshTokenObj.cs  TokenConfig.cs  TokenResponse.cs
BackEnd/ExamProj/Interfaces/AuthInterfaces/: IAuthorizeRepo.cs
BackEnd/ExamProj/Interfaces/ExamInterfaces/: IExamRepo.cs
BackEnd/ExamProj/Interfaces/Generalnterfaces/: IBaseRepo.cs
BackEnd/ExamProj/Migrations/: 20250314132452_IntitialCreate.cs  20250314132627_RemovingSpaceFromAddebBy.cs  20250314145013_AddingDefaultAdmin.cs  20250315002358_InitialCreate.cs  20250315233515_AddingUserHistoryEntity.cs  20250315234609_RemovingCompositeKeyFromHistory.cs  20250316000951_AddingTotalScoreWeight.cs  20250316004255_AddingExamTitleToHistory.cs  20250316010708_RemovingRightAnswerId.cs  ContextModelSnapshot.cs
BackEnd/ExamProj/Models/ExamModel/: Answer.cs  Exam.cs  ExamStatus.cs  Question.cs  UserHistory.cs
BackEnd/ExamProj/Models/UserModels/: Role.cs  User.cs
BackEnd/ExamProj/Properties/: launchSettings.json
BackEnd/ExamProj/Repos/AuthRepos/: AuthRepo.cs
BackEnd/ExamProj/Repos/ExamRepo/: ExamRepo.cs
BackEnd/ExamProj/Repos/GeneralRepos/: BaseRepo.cs
BackEnd/ExamProj/Services/: DefaultAdminCreator.cs
BackEnd/ExamProj/Services/AuthServices/: TokenCreator.cs
FrontEnd/: auth.js
(+10 files in other folders)
